<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1 class="heading">Calculator</h1>

    <div class="calcbody">
        <div class='display'>000</div>
        <div class="calcbuttons">
            <div class="left">
                <button class="lbutton">1</button>
                <button class="lbutton">2</button>
                <button class="lbutton">3</button>
                <button class="lbutton">4</button>
                <button class="lbutton">5</button>
                <button class="lbutton">6</button>
                <button class="lbutton">7</button>
                <button class="lbutton">8</button>
                <button class="lbutton">9</button>
                <button class="lbutton">-</button>
                <button class="lbutton">0</button>
                <button class="lbutton">.</button>
            </div>

            <div class="right">
                <button class="rbutton">+</button>
                <button class="rbutton">-</button>
                <button class="rbutton">+</button>
                <button class="rbutton">/</button>
                <button class="rbutton">AC</button>
            </div>
        </div>
    </div>

    
</body>
</html>
<script src="./javascript.js"></script>