<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1 class="heading">Calculator</h1>

    <div class="calcbody">
        <div class='display'></div>
        <div class="calcbuttons">
            <div class="left">
                <button class="lbutton" id="l1">1</button>
                <button class="lbutton" id="l2">2</button>
                <button class="lbutton" id="l3">3</button>
                <button class="lbutton" id="l4">4</button>
                <button class="lbutton" id="l5">5</button>
                <button class="lbutton" id="l6">6</button>
                <button class="lbutton" id="l7">7</button>
                <button class="lbutton" id="l8">8</button>
                <button class="lbutton" id="l9">9</button>
                <button class="lbutton" id="ldecimal">.</button>
                <button class="lbutton" id="l0">0</button>
                <button class="lbutton" id="lequal">=</button>
            </div>

            <div class="right">
                <button class="rbutton"id='rplus'>+</button>
                <button class="rbutton" id="rminus">-</button>
                <button class="rbutton" id="rmultiply">*</button>
                <button class="rbutton" id="rdivide">/</button>
                <button class="rbutton" id="AC">AC</button>
            </div>
        </div>
    </div>

    
</body>
</html>
<script src="./javascript.js"></script>